REACT_APP_BASE_URL = https://befree340.online
REACT_APP_PLACE_DETAILS = https://us-central1-befree-prod.cloudfunctions.net/getPlaceDetails

REACT_APP_API_KEY = AIzaSyCPeMZGBtqJzmbkNixvRP1V2nQyu1Ik3rk
REACT_APP_MAP_API_JS = https://maps.googleapis.com/maps/api/js
REACT_APP_GEOCODE_MAP_API = https://maps.googleapis.com/maps/api/geocode/json


#Firebase config details
REACT_APP_API_KEY_FIREBASE = AIzaSyDuQcGgrsSKT5B5ic9MIxQ7t0-ZcMLlTdA
REACT_APP_AUTH_DOMAIN = befree-prod.firebaseapp.com
REACT_APP_DATABASE_URL = https://befree-prod-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = befree-prod
REACT_APP_STORAGE_BUCKET = befree-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 833331411230
REACT_APP_APP_ID = 1:833331411230:web:269c4336f914877417f10f
REACT_APP_MEASUREMENT_ID = G-QTH32N6TML